# S1

S1/: S1.sln
S1/API/: API.csproj  Program.cs
S1/API/Controllers/: AuthController.cs  ItemController.cs  MyController.cs  WeatherForecastController.cs
S1/API/DB/: MyQueryExecutor.cs  RedisManager.cs
S1/API/DTO/: AddItemRequest.cs  ConsumeItemRequest.cs  DeleteItemRequest.cs
S1/API/Data/: GameDbContext.cs  MyDbContext.cs
S1/API/Helper/: ConsoleHelper.cs  ControllerLoggingStartupFilter.cs
S1/API/Migrations/: 20240720104944_InitialCreate.Designer.cs  20240720104944_InitialCreate.cs  20240803160653_InitialCreate.Designer.cs  20240803160653_InitialCreate.cs  GameServerDbContextModelSnapshot.cs  MyDbContextModelSnapshot.cs
S1/API/Model/: ReadMe.md  WeatherForecast.cs  auth_key.cs  item_accessories.cs  item_accessory.cs  item_armor.cs  item_armors.cs  item_weapon.cs  item_weapons.cs  user_account.cs  user_accounts.cs  user_character.cs  user_characters.cs  user_inventory.cs  user_items.cs  user_test.cs  weather_forecast.cs
S1/API/Models/: AuthKey.cs  GameServerDbContext.cs  ItemAccessory.cs  ItemArmor.cs  ItemWeapon.cs  TestContext.cs  UserAccount.cs  UserCharacter.cs  UserInventory.cs  UserTest.cs
S1/API/Properties/: launchSettings.json
S1/API/Services/: ItemService.cs  JwtConfigurationExtensions.cs  KeyService.cs  UserService.cs
S1/DB/: config.txt  connection_string.txt  readme.md
S1/DB/SQL/: create_table.sql  setup_database.sql
S1/DummyClient/: LibraryLinkage.h
S1/DummyClient/Protocol/: Enum.pb.cc  Enum.pb.h  Protocol.pb.cc  Protocol.pb.h  Struct.pb.cc  Struct.pb.h
S1/GameServer/: ClientSession.cpp  ClientSession.h  GameServer.cpp  GameServer.vcxproj  GameServer.vcxproj.filters  LibConfig.h  ServerService.cpp  ServerService.h  WebServerTest.cpp  WebServerTest.h  main.cpp  pre_build_event.TXT
S1/GameServer/DB/: ORMTest.cpp  ORMTest.h
S1/GameServer/Network/: PacketHandler.cpp
S1/ServerCore/: LibraryLinkage.h  ServerCore.vcxproj  ServerCore.vcxproj.filters
(+165 files in other folders)
